RUST_LOG="team_event_picker=trace"
CLIENT_ID=<change-me>
CLIENT_SECRET=<change-me>
DATABASE_URL=mongodb://<change-me>:<change-me>@localhost:27017
DATABASE_NAME=team-picker
SIGNATURE=<change-me>
BOT_TOKEN=<change-me>
PORT=8080