FROM amd64/rust AS builder-chef
WORKDIR /app
RUN cargo install cargo-chef

# generate a recipe file for dependencies
FROM builder-chef as planner
COPY . .
RUN PKG_CONFIG_ALLOW_CROSS=1 cargo chef prepare --recipe-path recipe.json

# build our dependencies
FROM builder-chef as cacher
COPY --from=planner /app/recipe.json recipe.json
ENV RUST_BACKTRACE full
RUN cargo chef cook --release --recipe-path recipe.json

# use the main official rust docker image as our builder
FROM amd64/rust as builder

ENV USER=web
ENV UID=1001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

COPY . /app
WORKDIR /app
COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

RUN PKG_CONFIG_ALLOW_CROSS=1 cargo build --release

USER web

CMD ["/app/target/release/team-event-picker"]
